<?xml version="1.0" encoding="utf-8"?>

<!-- 

# ===================================== COPYRIGHT ===================================== #
#                                                                                       #
#  IFRA (Intelligent Flexible Robotics and Assembly) Group, CRANFIELD UNIVERSITY        #
#  Created on behalf of the IFRA Group at Cranfield University, United Kingdom          #
#  E-mail: IFRA@cranfield.ac.uk                                                         #
#                                                                                       #
#  Licensed under the Apache-2.0 License.                                               #
#  You may not use this file except in compliance with the License.                     #
#  You may obtain a copy of the License at: http://www.apache.org/licenses/LICENSE-2.0  #
#                                                                                       #
#  Unless required by applicable law or agreed to in writing, software distributed      #
#  under the License is distributed on an "as-is" basis, without warranties or          #
#  conditions of any kind, either express or implied. See the License for the specific  #
#  language governing permissions and limitations under the License.                    #
#                                                                                       #
#  IFRA Group - Cranfield University                                                    #
#  AUTHORS: Mikel Bueno Viso - Mikel.Bueno-Viso@cranfield.ac.uk                         #
#           Dr. Seemal Asif  - s.asif@cranfield.ac.uk                                   #
#           Prof. Phil Webb  - p.f.webb@cranfield.ac.uk                                 #
#                                                                                       #
#  Date: April, 2023.                                                                   #
#                                                                                       #
# ===================================== COPYRIGHT ===================================== #

# ======= CITE OUR WORK ======= #
# You can cite our work with the following statement:
# IFRA-Cranfield (2023) ROS 2 Sim-to-Real Robot Control. URL: https://github.com/IFRA-Cranfield/ros2_SimRealRobotControl.

-->

<robot name="ur10e">

  <group name="ur10e_arm">
    <chain base_link="base_link" tip_link="EE_robotiq_hande"/>
  </group>

  <group name="robotiq_hande">
  
    <joint name="robotiq_bracket_joint" />
    <joint name="robotiq_coupler_joint" />
    <joint name="robotiq_hande_base_joint" />

    <joint name="robotiq_hande_left_finger_joint" />
    <joint name="robotiq_hande_right_finger_joint" />
    
  </group>

  <group_state group="ur10e_arm" name="home">
    <joint name="elbow_joint" value="0" />
    <joint name="shoulder_lift_joint" value="-1.5707" />
    <joint name="shoulder_pan_joint" value="0" />
    <joint name="wrist_1_joint" value="0" />
    <joint name="wrist_2_joint" value="0" />
    <joint name="wrist_3_joint" value="0" />
  </group_state>

  <group_state group="ur10e_arm" name="up">
    <joint name="elbow_joint" value="0" />
    <joint name="shoulder_lift_joint" value="-1.5707" />
    <joint name="shoulder_pan_joint" value="0" />
    <joint name="wrist_1_joint" value="-1.5707" />
    <joint name="wrist_2_joint" value="0" />
    <joint name="wrist_3_joint" value="0" />
  </group_state>

  <group_state name="GripperOpen" group="robotiq_hande">
    <joint name="robotiq_hande_left_finger_joint" value="0" />
    <joint name="robotiq_hande_right_finger_joint" value="0" />
  </group_state>

  <group_state name="GripperCloseHALF" group="robotiq_hande">
    <joint name="robotiq_hande_left_finger_joint" value="0.0125" />
    <joint name="robotiq_hande_right_finger_joint" value="0.0125" />
  </group_state>

  <group_state name="GripperCloseFULL" group="robotiq_hande">
    <joint name="robotiq_hande_left_finger_joint" value="0.025" />
    <joint name="robotiq_hande_right_finger_joint" value="0.025" />
  </group_state>

  <virtual_joint child_link="base_link" name="virtual_joint" parent_frame="world" type="fixed"/>

  <disable_collisions link1="base_link" link2="base_link_inertia" reason="Adjacent" />
  <disable_collisions link1="base_link_inertia" link2="shoulder_link" reason="Adjacent" />
  <disable_collisions link1="tool0" link2="wrist_1_link" reason="Never" />
  <disable_collisions link1="tool0" link2="wrist_2_link" reason="Never" />
  <disable_collisions link1="tool0" link2="wrist_3_link" reason="Adjacent" />
  <disable_collisions link1="forearm_link" link2="upper_arm_link" reason="Adjacent" />
  <disable_collisions link1="forearm_link" link2="wrist_1_link" reason="Adjacent" />
  <disable_collisions link1="shoulder_link" link2="upper_arm_link" reason="Adjacent" />
  <disable_collisions link1="wrist_1_link" link2="wrist_2_link" reason="Adjacent" />
  <disable_collisions link1="wrist_1_link" link2="wrist_3_link" reason="Never" />
  <disable_collisions link1="wrist_2_link" link2="wrist_3_link" reason="Adjacent" />

  <disable_collisions link1="tool0" link2="robotiq_hande_base_link" reason="Never" />
  <disable_collisions link1="tool0" link2="robotiq_hande_left_finger" reason="Never" />
  <disable_collisions link1="tool0" link2="robotiq_hande_right_finger" reason="Never" />
  <disable_collisions link1="tool0" link2="robotiq_bracket" reason="Never" />
  <disable_collisions link1="tool0" link2="robotiq_coupler" reason="Never" />

  <disable_collisions link1="robotiq_hande_base_link" link2="robotiq_hande_left_finger" reason="Never" />
  <disable_collisions link1="robotiq_hande_base_link" link2="robotiq_hande_right_finger" reason="Never" />
  <disable_collisions link1="robotiq_hande_base_link" link2="robotiq_coupler" reason="Adjacent" />
  <disable_collisions link1="robotiq_hande_base_link" link2="robotiq_bracket" reason="Never" />
  <disable_collisions link1="robotiq_hande_base_link" link2="wrist_1_link" reason="Never" />
  <disable_collisions link1="robotiq_hande_base_link" link2="wrist_2_link" reason="Never" />
  <disable_collisions link1="robotiq_hande_base_link" link2="wrist_3_link" reason="Never" />

  <disable_collisions link1="robotiq_hande_left_finger" link2="robotiq_hande_right_finger" reason="Never" />
  <disable_collisions link1="robotiq_hande_left_finger" link2="robotiq_coupler" reason="Never" />
  <disable_collisions link1="robotiq_hande_left_finger" link2="robotiq_bracket" reason="Never" />
  <disable_collisions link1="robotiq_hande_left_finger" link2="wrist_1_link" reason="Never" />
  <disable_collisions link1="robotiq_hande_left_finger" link2="wrist_2_link" reason="Never" />
  <disable_collisions link1="robotiq_hande_left_finger" link2="wrist_3_link" reason="Never" />

  <disable_collisions link1="robotiq_hande_right_finger" link2="robotiq_hande_left_finger" reason="Never" />
  <disable_collisions link1="robotiq_hande_right_finger" link2="robotiq_coupler" reason="Never" />
  <disable_collisions link1="robotiq_hande_right_finger" link2="robotiq_bracket" reason="Never" />
  <disable_collisions link1="robotiq_hande_right_finger" link2="wrist_1_link" reason="Never" />
  <disable_collisions link1="robotiq_hande_right_finger" link2="wrist_2_link" reason="Never" />
  <disable_collisions link1="robotiq_hande_right_finger" link2="wrist_3_link" reason="Never" />

  <disable_collisions link1="robotiq_coupler" link2="wrist_1_link" reason="Never" />
  <disable_collisions link1="robotiq_coupler" link2="wrist_2_link" reason="Never" />
  <disable_collisions link1="robotiq_coupler" link2="wrist_3_link" reason="Adjacent" />

  <disable_collisions link1="robotiq_bracket" link2="wrist_1_link" reason="Never" />
  <disable_collisions link1="robotiq_bracket" link2="wrist_2_link" reason="Never" />
  <disable_collisions link1="robotiq_bracket" link2="wrist_3_link" reason="Adjacent" />

</robot>