{'action': 'MoveJ', 'value': {'joint1': -0.0265, 'joint2': 17.8071, 'joint3': 40.2104, 'joint4': -0.1334, 'joint5': 32.3671, 'joint6': 0.0865}, 'speed': 1.0}
{'action': 'MoveL', 'value': {'x': 0.0, 'y': 0.0, 'z': -0.05}, 'speed': 0.05}
{'action': 'MoveG', 'value': {'value': 0.008}, 'speed': 1.0}
{'action': 'Attach', 'value': {'model1': 'irb120', 'link1': 'EE_egp64', 'model2': 'box1', 'link2': 'box'}}
{'action': 'MoveL', 'value': {'x': 0.0, 'y': 0.0, 'z': 0.05}, 'speed': 0.05}
{'action': 'MoveJ', 'value': {'joint1': -45.6073, 'joint2': 69.4846, 'joint3': -63.5815, 'joint4': -0.4546, 'joint5': 84.9065, 'joint6': -45.5655}, 'speed': 1.0}
{'action': 'MoveL', 'value': {'x': 0.0, 'y': 0.0, 'z': -0.05}, 'speed': 0.05}
{'action': 'MoveG', 'value': {'value': 0.0}, 'speed': 1.0}
{'action': 'Detach', 'value': {'model1': 'irb120', 'link1': 'EE_egp64', 'model2': 'box1', 'link2': 'box'}}
{'action': 'MoveL', 'value': {'x': 0.0, 'y': 0.0, 'z': 0.05}, 'speed': 0.05}
{'action': 'MoveJ', 'value': {'joint1': 18.2974, 'joint2': 20.4923, 'joint3': 36.4099, 'joint4': 0.075, 'joint5': 33.4497, 'joint6': 18.2349}, 'speed': 1.0}
{'action': 'MoveL', 'value': {'x': 0.0, 'y': 0.0, 'z': -0.05}, 'speed': 0.05}
{'action': 'MoveG', 'value': {'value': 0.008}, 'speed': 1.0}
{'action': 'Attach', 'value': {'model1': 'irb120', 'link1': 'EE_egp64', 'model2': 'box2', 'link2': 'box'}}
{'action': 'MoveL', 'value': {'x': 0.0, 'y': 0.0, 'z': 0.05}, 'speed': 0.05}
{'action': 'MoveJ', 'value': {'joint1': -45.6073, 'joint2': 69.4846, 'joint3': -63.5815, 'joint4': -0.4546, 'joint5': 84.9065, 'joint6': -45.5655}, 'speed': 1.0}
{'action': 'MoveL', 'value': {'x': 0.0, 'y': 0.0, 'z': -0.05}, 'speed': 0.05}
{'action': 'MoveG', 'value': {'value': 0.0}, 'speed': 1.0}
{'action': 'Detach', 'value': {'model1': 'irb120', 'link1': 'EE_egp64', 'model2': 'box2', 'link2': 'box'}}
{'action': 'MoveL', 'value': {'x': 0.0, 'y': 0.0, 'z': 0.05}, 'speed': 0.05}
{'action': 'MoveJ', 'value': {'joint1': 33.4928, 'joint2': 27.7661, 'joint3': 25.5554, 'joint4': 0.2029, 'joint5': 36.9276, 'joint6': 33.3304}, 'speed': 1.0}
{'action': 'MoveL', 'value': {'x': 0.0, 'y': 0.0, 'z': -0.05}, 'speed': 0.05}
{'action': 'MoveG', 'value': {'value': 0.008}, 'speed': 1.0}
{'action': 'Attach', 'value': {'model1': 'irb120', 'link1': 'EE_egp64', 'model2': 'box3', 'link2': 'box'}}
{'action': 'MoveL', 'value': {'x': 0.0, 'y': 0.0, 'z': 0.05}, 'speed': 0.05}
{'action': 'MoveJ', 'value': {'joint1': -45.6073, 'joint2': 69.4846, 'joint3': -63.5815, 'joint4': -0.4546, 'joint5': 84.9065, 'joint6': -45.5655}, 'speed': 1.0}
{'action': 'MoveL', 'value': {'x': 0.0, 'y': 0.0, 'z': -0.05}, 'speed': 0.05}
{'action': 'MoveG', 'value': {'value': 0.0}, 'speed': 1.0}
{'action': 'Detach', 'value': {'model1': 'irb120', 'link1': 'EE_egp64', 'model2': 'box3', 'link2': 'box'}}
{'action': 'MoveL', 'value': {'x': 0.0, 'y': 0.0, 'z': 0.05}, 'speed': 0.05}
{'action': 'MoveL', 'value': {'x': 0.0, 'y': 0.1, 'z': 0.0}, 'speed': 1.0}
{'action': 'MoveJ', 'value': {'joint1': 44.8047, 'joint2': 38.6214, 'joint3': 8.4777, 'joint4': 0.3105, 'joint5': 43.3235, 'joint6': 44.5783}, 'speed': 1.0}
{'action': 'MoveL', 'value': {'x': 0.0, 'y': 0.0, 'z': -0.05}, 'speed': 0.05}
{'action': 'MoveG', 'value': {'value': 0.008}, 'speed': 1.0}
{'action': 'Attach', 'value': {'model1': 'irb120', 'link1': 'EE_egp64', 'model2': 'box4', 'link2': 'box'}}
{'action': 'MoveL', 'value': {'x': 0.0, 'y': 0.0, 'z': 0.05}, 'speed': 0.05}
{'action': 'MoveL', 'value': {'x': 0.0, 'y': -0.1, 'z': 0.0}, 'speed': 1.0}
{'action': 'MoveJ', 'value': {'joint1': -45.6073, 'joint2': 69.4846, 'joint3': -63.5815, 'joint4': -0.4546, 'joint5': 84.9065, 'joint6': -45.5655}, 'speed': 1.0}
{'action': 'MoveL', 'value': {'x': 0.0, 'y': 0.0, 'z': -0.05}, 'speed': 0.05}
{'action': 'MoveG', 'value': {'value': 0.0}, 'speed': 1.0}
{'action': 'Detach', 'value': {'model1': 'irb120', 'link1': 'EE_egp64', 'model2': 'box4', 'link2': 'box'}}
{'action': 'MoveL', 'value': {'x': 0.0, 'y': 0.0, 'z': 0.05}, 'speed': 0.05}
{'action': 'MoveJ', 'value': {'joint1': 0.0, 'joint2': 0.0, 'joint3': 0.0, 'joint4': 0.0, 'joint5': 90.0, 'joint6': 0.0}, 'speed': 1.0}