{'action': 'MoveJ', 'value': {'joint1': -45.0, 'joint2': -90.0, 'joint3': -45.0, 'joint4': -45.0, 'joint5': 90.0, 'joint6': 0.0}, 'speed': 1.0}
{'action': 'MoveL', 'value': {'x': 0.0, 'y': 0.0, 'z': -0.15}, 'speed': 0.2}
{'action': 'MoveL', 'value': {'x': 0.0, 'y': 0.1, 'z': 0.0}, 'speed': 0.5}
{'action': 'MoveL', 'value': {'x': 0.1, 'y': 0.0, 'z': 0.0}, 'speed': 0.5}
{'action': 'MoveJ', 'value': {'joint1': -45.0, 'joint2': -90.0, 'joint3': -45.0, 'joint4': -45.0, 'joint5': 90.0, 'joint6': 0.0}, 'speed': 1.0}
{'action': 'MoveL', 'value': {'x': 0.0, 'y': 0.0, 'z': -0.15}, 'speed': 0.2}
{'action': 'MoveROT', 'value': {'yaw': 0.0, 'pitch': 0.0, 'roll': -90.0}, 'speed': 1.0}
{'action': 'MoveL', 'value': {'x': 0.0, 'y': 0.0, 'z': -0.15}, 'speed': 0.2}
{'action': 'MoveR', 'value': {'joint': 'joint1', 'value': 25.0}, 'speed': 1.0}
{'action': 'MoveR', 'value': {'joint': 'joint1', 'value': -180.0}, 'speed': 1.0}
{'action': 'MoveJ', 'value': {'joint1': -0.0, 'joint2': -90.0, 'joint3': 0.0, 'joint4': 0.0, 'joint5': 0.0, 'joint6': 0.0}, 'speed': 1.0}