<?xml version="1.0" ?>

<!-- 

# ===================================== COPYRIGHT ===================================== #
#                                                                                       #
#  IFRA (Intelligent Flexible Robotics and Assembly) Group, CRANFIELD UNIVERSITY        #
#  Created on behalf of the IFRA Group at Cranfield University, United Kingdom          #
#  E-mail: IFRA@cranfield.ac.uk                                                         #
#                                                                                       #
#  Licensed under the Apache-2.0 License.                                               #
#  You may not use this file except in compliance with the License.                     #
#  You may obtain a copy of the License at: http://www.apache.org/licenses/LICENSE-2.0  #
#                                                                                       #
#  Unless required by applicable law or agreed to in writing, software distributed      #
#  under the License is distributed on an "as-is" basis, without warranties or          #
#  conditions of any kind, either express or implied. See the License for the specific  #
#  language governing permissions and limitations under the License.                    #
#                                                                                       #
#  IFRA Group - Cranfield University                                                    #
#  AUTHORS: Mikel Bueno Viso - Mikel.Bueno-Viso@cranfield.ac.uk                         #
#           Dr. Seemal Asif  - s.asif@cranfield.ac.uk                                   #
#           Prof. Phil Webb  - p.f.webb@cranfield.ac.uk                                 #
#                                                                                       #
#  Date: April, 2023.                                                                   #
#                                                                                       #
# ===================================== COPYRIGHT ===================================== #

# ======= CITE OUR WORK ======= #
# You can cite our work with the following statement:
# IFRA-Cranfield (2023) ROS 2 Sim-to-Real Robot Control. URL: https://github.com/IFRA-Cranfield/ros2_SimRealRobotControl.

-->

<robot name="ur3" xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- PASS ARGUMENTS: -->
  <xacro:arg name="bringup" default="false"/>
  <xacro:property name="bringup" value="$(arg bringup)"/>
  <xacro:arg name="robot_ip" default="0.0.0.0"/>
  <xacro:property name="robot_ip" value="$(arg robot_ip)"/>

  <xacro:arg name="EE" default="false"/>
  <xacro:property name="EE" value="$(arg EE)"/>
  <xacro:arg name="EE_name" default="none"/>
  <xacro:property name="EE_name" value="$(arg EE_name)"/>

  <!-- UR3 Control ARGUMENTS -->
  <xacro:arg name="script_filename" default="none"/>
  <xacro:property name="script_filename" value="$(arg script_filename)"/>
  <xacro:arg name="input_recipe_filename" default="none"/>
  <xacro:property name="input_recipe_filename" value="$(arg input_recipe_filename)"/>
  <xacro:arg name="output_recipe_filename" default="none"/>
  <xacro:property name="output_recipe_filename" value="$(arg output_recipe_filename)"/>

  <!-- Include XACRO-MACRO file of the UR3: -->
  <xacro:include filename="$(find ros2srrc_robots)/ur3/urdf/ur3_macro.urdf.xacro"/>	
  <xacro:ur3 
    bringup="${bringup}"
    robot_ip="${robot_ip}"
    EE="${EE}"
    EE_name="${EE_name}"

    script_filename="${script_filename}"
    input_recipe_filename="${input_recipe_filename}"
    output_recipe_filename="${output_recipe_filename}"
  />

  <!-- Include XACRO-MACRO file of the Robotiq 2f-85: -->
  <xacro:include filename="$(find ros2srrc_endeffectors)/robotiq_2f85/urdf/robotiq_2f85_macro.urdf.xacro"/>	
  <xacro:robotiq_2f85 
    bringup="${bringup}"
    parent_link="tool0"
  />

  <!-- Load ROS 2 Gazebo Plugin -->
  <xacro:unless value="${bringup}">
    
    <gazebo>
      <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
        <robot_sim_type>gazebo_ros2_control/GazeboSystem</robot_sim_type>

        <!-- UR3 Controller -->
        <parameters>$(find ros2srrc_robots)/ur3/config/controller.yaml</parameters>

        <!-- End-Effector Controller (if needed) -->
        <parameters>$(find ros2srrc_endeffectors)/${EE_name}/config/controller.yaml</parameters>

      </plugin>
    </gazebo>

  </xacro:unless>

  <!-- World: LINK -->
  <link name="world"/>
  
  <!-- Robot Stand: LINK -->
  <link name='robot_stand'>
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="100"/>
      <inertia ixx="0.01"  ixy="0"  ixz="0" iyy="0.01" iyz="0" izz="0.01" />
    </inertial>
    <collision name='collision'>
      <origin xyz="0 0 0" rpy=" 0 0 0"/> 
      <geometry>
        <box size = "0.2 0.2 0.5"/>
      </geometry>
    </collision>
    <visual name='chassis_visual'>
      <origin xyz="0 0 0" rpy=" 0 0 0"/>
      <geometry>
        <box size = "0.2 0.2 0.5"/>
      </geometry>
    </visual>
  </link>

  <!-- Robot Stand: FIXED JOINT -->
  <joint name="world_joint" type="fixed">
    <parent link= "world" />
    <child link = "robot_stand" />
    <origin xyz="0.0 0.0 0.25" rpy="0.0 0.0 0.0" />
  </joint>

  <!-- Robot Stand: Robot+Stand JOINT -->
  <joint name="stand_joint" type="fixed">
    <parent link= "robot_stand" />
    <child link = "base_link" />
    <origin xyz="0.0 0.0 0.255" rpy="0.0 0.0 0.0" /> 
  </joint>

</robot>